h1 
  font-size: 3em
  text-align: center
  color: darkred

body
  margin: 0
  padding: 0

.blogs 

  text-align: center

  h2 
    font-size: 40px

  p
    color: blue
    font-size: 25px

form 
  display: grid
  place-items: center

  #titleInput 
    margin-top: 25px
    margin-bottom: 25px
    padding: 10px
    border: 0
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    width: 30%

  #contentInput 
    margin-bottom: 25px
    padding: 10px
    border: 0
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    width: 30%
    
 
  button 
    border: 0
    width: 100px
    height: 50px

  button:hover 
    background: silver